#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

number = int(input("Введите номер четверти: "))

if number == 1:
	print("x = [0; +бесконечность]; y = [0; +бесконечность]")
elif number == 2:
	print("x = [0; -бесконечность]; y = [0; +бесконечность]")
elif number == 3:
	print("x = [0; -бесконечность]; y = [0; -бесконечность]")
elif number == 4:
	print("x = [0; +бесконечность]; y = [0; -бесконечность]")
else:
	print("Неправильно введен номер четверти")