# Напишите программу, которая принимает на вход число N и выдаёт последовательность из N членов.
# Для N = 5: 1, -3, 9, -27, 81
number = int(input("Введите число: "))

for i in range(1, number+1):
	print(i*-3)